<!DOCTYPE html>
<html>
<head>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.js"></script>
</head>
<body>
    <script>
    var config = {
        type: Phaser.AUTO,
        width: 1152,
        height: 648,
        physics: {
            default: 'arcade',
            arcade: {
                gravity: { y: 1000 },
                debug: true
            }
        },
        scene: {
            preload: preload,
            create: create,
            update: update
        },
        pixelArt: true,
        roundPixels: true
    };

    var game = new Phaser.Game(config);
    
    var soccerBall;
    var cursors;
    var keys;
    var playerFacing;
    var playerOne;
    var facingLeft;
    var facingRight;
    var leftGoal;
    var rightGoal;
    var scoreText;

    function preload ()
    {
        this.load.image('BlueRight', 'Sprites/Soccer_Blue-1.png');
        this.load.image('BlueLeft', 'Sprites/Soccer_Blue-2.png');
        this.load.image('SoccerBall', 'Sprites/Soccer_Ball-1.png');
        this.load.image('Background', 'Sprites/Background.png');
        this.load.image('RightGoal', 'Sprites/Right_Goal.png');
        this.load.image('LeftGoal', 'Sprites/Left_Goal.png');
        
    }

    function create ()
    {
        let background = this.add.image(1152 / 2, 648 / 2, 'Background');
        background.setScale(.6);

        

        // Create playerOne instance of Player class
        playerOne = new Player(config.width * .75, 100, this, 1);
        playerTwo = new Player(config.width / 4, 100, this, 2);
        soccerBall = new Ball(config.width / 2, 0, this);
        leftGoal = new Goal(30, 600, 'LeftGoal', this);
        rightGoal = new Goal(config.width - 30, 600, 'RightGoal', this);

        //Ball collsion with player one
        this.physics.add.collider(playerOne.getSprite(), soccerBall.getSprite(), function(player, ball) {}, function(player, ball) {calculateCollision(playerOne, soccerBall, 1, this); return false;}, this);

        //Ball collision with player two
        this.physics.add.collider(playerTwo.getSprite(), soccerBall.getSprite(), function(player, ball) {}, function(player, ball) {calculateCollision(playerTwo, soccerBall, 2, this); return false;}, this);
        //Ball collision with the goals
        this.physics.add.collider(leftGoal.getSprite(), soccerBall.getSprite(), function(goal, ball) {}, function(goal, ball) {
            ball.setX(config.width / 2);
            ball.setY(0);
            ball.setVelocityX(0);
            ball.setVelocityY(0);
            playerTwo.increaseScore();
            playerOne.setX(config.width * .75);
            playerOne.setY(config.height);
            playerTwo.setX(config.width / 4);
            playerTwo.setY(config.height);
            playerTwoScoreText.setText('Player 2 score: ' + playerTwo.score);
            return false;            
        }, this);

        this.physics.add.collider(rightGoal.getSprite(), soccerBall.getSprite(), function(goal, ball) {}, function(goal, ball) {
            ball.setX(config.width / 2);
            ball.setY(0);
            ball.setVelocityX(0);
            ball.setVelocityY(0);
            playerOne.increaseScore();
            playerOne.setX(config.width * .75);
            playerOne.setY(config.height);
            playerTwo.setX(config.width / 4);
            playerTwo.setY(config.height);
            playerOneScoreText.setText('Player 1 score: ' + playerOne.score);      
        }, this);
            
        cursors = this.input.keyboard.createCursorKeys();
        keys = this.input.keyboard.addKeys('W, A, S, D');

        playerOneScoreText = this.add.text(100, 30, 'Player 1 score: 0', {fontSize: '25px', fill: '#000'});
        playerTwoScoreText = this.add.text(config.width / 2 + 100, 30, 'Player 2 score: 0', {fontSize: '25px', fill: '#000'});
    }

 

    function calculateCollision(player, ball, playerNum, scene) {
        let currentTime = scene.time.now;
        // Check if enough time has passed since the last kick
        if (currentTime - player.getLastKickTime() < 200) {
            // If not, return immediately without kicking
            return;
        }

        //Kick code
        if (playerNum === 1 && cursors.left.isDown && ball.getX() - player.getX() <= 0 || playerNum === 2 && keys.A.isDown && ball.getX() - player.getX() <= 0 === true) {
            ball.setVelocityX(-90 -(Math.abs(player.getVelocityX())));
            player.setLastKickTime(currentTime);
        } else if (playerNum === 1 && cursors.right.isDown && ball.getX() - player.getX() > 0 || playerNum === 2 && keys.D.isDown && keys.D.isDown && ball.getX() - player.getX() > 0) {
            ball.setVelocityX(90 + (Math.abs(player.getVelocityX()))); 
            player.setLastKickTime(currentTime);
        }
        
        if (playerNum === 1 && cursors.up.isDown && cursors.left.isDown && ball.getX() - player.getX() <= 0 || playerNum === 2 && keys.W.isDown && keys.A.isDown && ball.getX() - player.getX() <= 0) {
            ball.setVelocityY(-700);
            ball.setVelocityX(- 90 - (Math.abs(player.getVelocityX())));
            player.setLastKickTime(currentTime);
        }

        else if (playerNum === 1 && cursors.up.isDown && cursors.right.isDown && ball.getX() - player.getX() <= 0 || playerNum === 2 && keys.W.isDown && keys.D.isDown && ball.getX() - player.getX() <= 0) {
            ball.setVelocityY(-700);
            ball.setVelocityX(90 + (Math.abs(player.getVelocityX())));
            player.setLastKickTime(currentTime);
        }

        if (playerNum === 1 && cursors.up.isDown || playerNum === 2 && keys.W.isDown) {
            ball.setVelocityY(-700);
        }
        
    }
    
    function update ()
    {   
        console.log("Score: " + playerOne.score + " Score: " + playerTwo.score);
        //Movment & Controls
        playerOne.update(cursors.up, cursors.left, cursors.down, cursors.right);
        playerTwo.update(keys.W, keys.A, keys.S, keys.D);
        soccerBall.update();  
    }
        
    class Player{
        constructor(x, y, scene, n){
            this.player = scene.physics.add.sprite(x, y, 'BlueRight');
            this.player.setVelocity(0, 0);
            this.player.setBounce(0, 0);
            this.player.setCollideWorldBounds(true);
            this.player.setScale(3.4);
            this.player.body.setSize(9, 24, 4.5, 12);
                                
            this.kickHitBox = scene.physics.add.sprite(this.player.x, this.player.y, null);
            this.kickHitBox.setVisible(false); // Make the hitbox invisible
            this.kickHitBox.setSize(50, 50); // Set the size of the hitbox
            this.kickHitBox.setVelocity(0, 0); // Set the velocity of the hitbox
            this.lastKickTime = 0;
            this.num = n;
            
            this.score = 0;
        }
        
        update(up, left, down, right){

            //Slowdown when not pressing anything or pressing oposite movement
            if(left.isDown && right.isDown || !left.isDown && !right.isDown){

                if(this.player.body.blocked.down){
                    this.player.setVelocityX(this.player.body.velocity.x * .7);
                }
                else{
                    this.player.setVelocityX(this.player.body.velocity.x * .9);
                }

            }

            else if (left.isDown)
            {
                this.player.setTexture('BlueLeft');
                //Move slower in the air
                if(!this.player.body.blocked.down){
                        this.player.setVelocityX(this.player.body.velocity.x - 20);
                }
                else{   
                    this.player.setVelocityX(this.player.body.velocity.x - 70);    
                }                


            }
            else if (right.isDown)
            {
                this.player.setTexture('BlueRight');
                    if(!this.player.body.blocked.down){
                        this.player.setVelocityX(this.player.body.velocity.x + 20);
                }
                else{   
                    this.player.setVelocityX(this.player.body.velocity.x + 70);    
                }  
            }

            //Jump
            if(up.isDown && this.player.body.blocked.down){
                this.player.setVelocityY(-500)
            }


            //Max horizontal speed
            if(Math.abs(this.player.body.velocity.x) > 500){
                this.player.setVelocityX(500 * Math.sign(this.player.body.velocity.x));
            }
            
            this.kickHitBox.x = this.player.x;
            this.kickHitBox.y = this.player.y;
            this.kickHitBox.setVelocityX(0);
            this.kickHitBox.setVelocityY(0);

        
        }
        
        getSprite(){
            return this.player;
        }
        
        getX(){
            return this.player.x;
        }
        
        getY(){
            return this.player.y;
        }
        
        getVelocityX(){
            return this.player.body.velocity.x;
        }
        
        getVelocityY(){
            return this.player.body.velocity.y;
        }
        
        getWidth(){
            return this.player.body.width;
        }
        
        getHeight(){
            return this.player.body.height;
        }

        getLastKickTime(){
            return this.lastKickTime;
        }

        setLastKickTime(n){
            this.lastKickTime = n;
        }

        increaseScore(){
            this.score++;
        }

        setX(n){
            this.player.x = n;
        }

        setY(n){
            this.player.y = n;
        }
        
        
        
        
    }
        
    class Ball{
        constructor(x, y, scene){
            this.ball = scene.physics.add.sprite(x, y, 'SoccerBall');
            this.ball.setScale(2.2);
            this.ball.setBounce(1);
            this.ball.setCollideWorldBounds(true);
            this.ball.body.setCircle(12.5);
        }
        
        update(){
            
            if(Math.abs(this.ball.body.velocity.x) > 700){
                this.ball.setVelocityX(700 * Math.sign(this.ball.body.velocity.x));
            }
            if(Math.abs(this.ball.body.velocity.y) > 700){
                this.ball.setVelocityY(700 * Math.sign(this.ball.body.velocity.y))
            }

            //Add friction to the ball
            if(this.ball.body.blocked.down){
                this.ball.setVelocityX(this.ball.body.velocity.x * .7);
                this.ball.setVelocityY(this.ball.body.velocity.y * .7);
            }
            else if(this.ball.body.blocked.left || this.ball.body.blocked.right){
                this.ball.setVelocityX(this.ball.body.velocity.x * .7);
                this.ball.setVelocityY(this.ball.body.velocity.y * .7);
            }
            else{
                //ball.setVelocityX(ball.body.velocity.x * .9);
                //ball.setVelocityY(ball.body.velocity.y * .9);
            }

            //Ball will always bounce
            if(this.ball.body.blocked.down && Math.abs(this.ball.body.velocity.y) < 400){
                this.ball.setVelocityY(-400);
            }
        }
        
        getSprite(){
            return this.ball;
        }
        
        getX(){
            return this.ball.x;
        }
        
        getY(){
            return this.ball.y;
        }
        
        getVelocityX(){
            return this.ball.body.velocity.x;
        }
        
        getVelocityY(){
            return this.ball.body.velocity.y;
        }
        
        getWidth(){
            return this.ball.body.width;
        }
        
        getHeight(){
            return this.ball.body.height;
        }
        
        setVelocityX(velX){
            this.ball.setVelocityX(velX);
        }
        
        setVelocityY(velY){
            this.ball.setVelocityY(velY);
        }

        setX(n){
            this.x = n;
        }

        setY(n){
            this.y = n;
        }
        
    }
    
    class Goal{
        constructor(x, y, sprite, scene){
            this.goal = scene.physics.add.sprite(x, y, sprite);
            this.goal.body.setAllowGravity(false);
            this.goal.setScale(1);
        }

        getSprite(){
            return this.goal;
        }
    }
    </script>
</body>
</html>